//    ______           __  ______      __ 
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_  
///_/    \__,_/____/\__/\____/\__,_/\__/  
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
                    "color": {
        "1": "0"
    },
    },
    "display": {
    "separator": "  "
    },
    "modules": [
        "break",
        "title",
        "separator",
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "monitor",
            "key": "└ └",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        "break",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "green"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "green"
        },
        {
            "type": "lm",
            "key": "│ ├" ,
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "│ ├" ,
            "keyColor": "green"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "green"
        },
        {
            "type": "font",
            "key": "└ └",
            "format": "{3}",
            "keyColor": "green"
        },
        "break",
    ]
}


